

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  
  nav, 
  nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  nav {
    justify-content: space-between;
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: black;
    color: white;
  }
  
  #logo {
    width: 15%;
    height: 100%;
    background-color: #008000;
  }
  
  #nav-links {
    width: 50%;
    height: 100%;
    justify-content: flex-end;
  }
  
  a {
    width: 30%;
    height: 100%;
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    background-color: white;
    color: darkblue;
  }
  
  /* content stylings */
  
  main {
    width: 95%;
    height: 500px;
    margin: 25px;
    display: flex;
    justify-content: space-between;
  }
  
  #left-panel {
    display: flex;
    width: 67.5%;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  #right-panel {
    width: 27.5%;
    padding: 15px;
    border: solid black 2px;
  }
  
  #right-panel > h3 {
    margin-bottom: 10px;
  }
  
  p {
    text-align: justify;
  }
  
  .card {
    border: solid black 2px;
    height: 25%;
    padding: 15px;
  }
  
  ul {
    margin-left: 50px;
  }
  
  li {
    margin: 15px 0;
  }